    def encadre_date(self,inf,sup):
        A = pd.Series(self.liste_date).value_counts()
        L = []
        date_sup = datetime.strptime(sup,"%Y-%m-%d")
        date_inf = datetime.strptime(inf,"%Y-%m-%d")
        if date_inf > date_sup:
            a = date_inf 
            date_inf = date_sup
            date_sup = a
        for i in range(len(A)):
            if len(A.index[i]) == 4 :
                date_i = datetime.strptime(A.index[i],"%Y")
            elif len(A.index[i]) == 10:
                date_i = datetime.strptime(A.index[i],"%Y-%m-%d")
            if date_inf <=date_i<= date_sup:
                L.append([A.index[i],A[i]])
        L.sort()
        N = len(L)
        nombre_jour = (date_sup-date_inf).days +1
        date = date_inf
        k = 0
        B = []
        for row in L:
            B.append(row[0])
        while N != nombre_jour:
            date_actuelle = date.isoformat()[0:10]
            if date_actuelle not in B:
                L.insert(k,[date.isoformat()[0:10],0])
                N += 1
            date += timedelta(days=1)
            k+=1
        return L
